;DO NOT TOUCH, THIS IS SETUP FILE
[botSettings]
;This is the default bot settings, you should change this to your liking
;TestParameters is optional
;DO NOT SHARE/SHOW THIS FILE WITH/TO ANYONE 
Testing = True
logDir = logs/
discordLog = discord.log
mainLog = main.log
cogDirectory = ./cogs
logging = 0

[TestParameters]
;guild id of your discord server
guild = xxx

[WorkingParameters]
;guild id of your discord server
guild = xxx
